<!DOCTYPE html>
<html>
<head>
<title>[insert]</title>
<style>
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Ensures content centers even on small viewports */
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

h1 {
  margin: 0;
}

main {
  padding: 1em;
  text-align: center; /* Center the welcome text as well */
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
</style>
</head>
<body>

<header>
<h1>[insert]</h1>
</header>

<main>
<p>Welcome to [insert]</p>
<a href="https://script.google.com/a/macros/danbury.k12.ct.us/s/AKfycbxjDalAhvEFr7TWlx0mDtbA5JvxfnBKSvsl-GNfOVzBGhiDZ90I5CAM2gl8225FmMfe/exec" target="_blank">
<button>Launch [insert]</button>
</a>
</main>

</body>
</html>
